# Google OAuth Settings
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Settings
DB_NAME=django_todo
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
